[Icon Theme]
Name=PlagueSur
Comment=Nice dark icon theme, extending the WhiteSur theme with no redundant Apple branding and more nice icons.
Inherits=WhiteSur-dark,breeze-dark,Adwaita,hicolor
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=actions/16,actions/22,actions/24,actions/32,actions/symbolic,animations/24,apps/scalable,apps/symbolic,categories/scalable,categories/symbolic,devices/16,devices/22,devices/24,devices/scalable,devices/symbolic,emblems/16,emblems/22,emblems/24,emblems/symbolic,mimes/16,mimes/22,mimes/scalable,mimes/symbolic,places/16,places/22,places/24,places/scalable,places/symbolic,status/16,status/22,status/24,status/32,status/symbolic,actions@2x/16,actions@2x/22,actions@2x/24,actions@2x/32,actions@2x/symbolic,animations@2x/24,apps@2x/scalable,apps@2x/symbolic,categories@2x/scalable,categories@2x/symbolic,devices@2x/16,devices@2x/22,devices@2x/24,devices@2x/scalable,devices@2x/symbolic,emblems@2x/16,emblems@2x/22,emblems@2x/24,emblems@2x/symbolic,mimes@2x/16,mimes@2x/22,mimes@2x/scalable,mimes@2x/symbolic,places@2x/16,places@2x/22,places@2x/24,places@2x/scalable,places@2x/symbolic,status@2x/16,status@2x/22,status@2x/24,status@2x/32,status@2x/symbolic

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/32]
Context=Actions
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[actions/symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[animations/24]
Context=Animations
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[apps/scalable]
Context=Applications
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/scalable]
Context=Categories
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/22]
Context=Devices
Size=22
Type=Fixed

[devices/24]
Context=Devices
Size=24
Type=Fixed

[devices/scalable]
Context=Devices
Size=64
MinSize=32
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emblems/16]
Context=Emblems
Size=16
Type=Fixed

[emblems/22]
Context=Emblems
Size=22
Type=Fixed

[emblems/24]
Context=Emblems
Size=24
MinSize=16
MaxSize=96
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=96
Type=Scalable

[mimes/16]
Context=MimeTypes
Size=16
Type=Fixed

[mimes/22]
Context=MimeTypes
Size=22
Type=Fixed

[mimes/scalable]
Context=MimeTypes
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[mimes/symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/16]
Context=Places
Size=16
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/scalable]
Context=Places
Size=48
MinSize=32
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status/16]
Context=Status
Size=16
Type=Fixed

[status/22]
Context=Status
Size=22
Type=Fixed

[status/24]
Context=Status
Size=24
Type=Fixed

[status/32]
Context=Status
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# @2x

[actions@2x/16]
Context=Actions
Scale=2
Size=16
Type=Fixed

[actions@2x/22]
Context=Actions
Scale=2
Size=22
Type=Fixed

[actions@2x/24]
Context=Actions
Scale=2
Size=24
Type=Fixed

[actions@2x/32]
Context=Actions
Scale=2
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[actions@2x/symbolic]
Context=Actions
Scale=2
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[animations@2x/24]
Context=Animations
Scale=2
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[apps@2x/scalable]
Context=Applications
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[apps@2x/symbolic]
Context=Applications
Scale=2
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories@2x/scalable]
Context=Categories
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[categories@2x/symbolic]
Context=Categories
Scale=2
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices@2x/16]
Context=Devices
Scale=2
Size=16
Type=Fixed

[devices@2x/22]
Context=Devices
Scale=2
Size=22
Type=Fixed

[devices@2x/24]
Context=Devices
Scale=2
Size=24
Type=Fixed

[devices@2x/scalable]
Context=Devices
Scale=2
Size=64
MinSize=32
MaxSize=512
Type=Scalable

[devices@2x/symbolic]
Context=Devices
Scale=2
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emblems@2x/16]
Context=Emblems
Scale=2
Size=16
Type=Fixed

[emblems@2x/22]
Context=Emblems
Scale=2
Size=22
Type=Fixed

[emblems@2x/24]
Context=Emblems
Scale=2
Size=24
MinSize=16
MaxSize=96
Type=Scalable

[emblems@2x/symbolic]
Context=Emblems
Scale=2
Size=16
MinSize=16
MaxSize=96
Type=Scalable

[mimes@2x/16]
Context=MimeTypes
Scale=2
Size=16
Type=Fixed

[mimes@2x/22]
Context=MimeTypes
Scale=2
Size=22
Type=Fixed

[mimes@2x/scalable]
Context=MimeTypes
Scale=2
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[mimes@2x/symbolic]
Context=MimeTypes
Scale=2
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places@2x/16]
Context=Places
Scale=2
Size=16
Type=Fixed

[places@2x/22]
Context=Places
Scale=2
Size=22
Type=Fixed

[places@2x/24]
Context=Places
Scale=2
Size=24
Type=Fixed

[places@2x/scalable]
Context=Places
Scale=2
Size=48
MinSize=32
MaxSize=512
Type=Scalable

[places@2x/symbolic]
Context=Places
Scale=2
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status@2x/16]
Context=Status
Scale=2
Size=16
Type=Fixed

[status@2x/22]
Context=Status
Scale=2
Size=22
Type=Fixed

[status@2x/24]
Context=Status
Scale=2
Size=24
Type=Fixed

[status@2x/32]
Context=Status
Scale=2
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[status@2x/symbolic]
Context=Status
Scale=2
Size=16
MinSize=16
MaxSize=512
Type=Scalable
