[Icon Theme]
Name=Plaga-Dark
Comment=Dark OSX-style (no Apple branding) icon theme on WhiteSur and Flat Remix, created with XFCE users in mind
Inherits=WhiteSur-dark,Papirus,hicolor
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

Directories=actions/16,actions/22,actions/24,actions/scalable,actions/symbolic,animations/24,apps/scalable,apps/symbolic,categories/scalable,categories/symbolic,devices/16,devices/scalable,devices/symbolic,emblems/24,emblems/symbolic,mimes/scalable,mimes/symbolic,places/16,places/22,places/24,places/scalable,places/symbolic,status/16,status/22,status/24,status/32,status/scalable,status/symbolic

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/scalable]
Context=Actions
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[actions/symbolic]
Context=Actions
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[animations/24]
Context=Animations
Size=24
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable]
Context=Applications
Size=128
MinSize=32
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/scalable]
Context=Categories
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/scalable]
Context=Devices
Size=64
MinSize=32
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emblems/24]
Context=Emblems
Size=24
MinSize=16
MaxSize=96
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=96
Type=Scalable

[mimes/scalable]
Context=MimeTypes
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[mimes/symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/16]
Context=Places
Size=16
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/scalable]
Context=Places
Size=64
MinSize=32
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status/16]
Context=Status
Size=16
Type=Fixed

[status/22]
Context=Status
Size=22
Type=Fixed

[status/24]
Context=Status
Size=24
Type=Fixed

[status/32]
Context=Status
Size=32
Type=Fixed

[status/scalable]
Context=Status
Size=64
MinSize=48
MaxSize=512
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# @2x

[actions@2x/16]
Context=Actions
Scale=2
Size=16
Type=Fixed

[actions@2x/22]
Context=Actions
Scale=2
Size=22
Type=Fixed

[actions@2x/24]
Context=Actions
Scale=2
Size=24
Type=Fixed

[actions@2x/scalable]
Context=Actions
Scale=2
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[actions@2x/symbolic]
Context=Actions
Scale=2
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[animations@2x/24]
Context=Animations
Scale=2
Size=24
MinSize=1
MaxSize=512
Type=Scalable

[apps@2x/scalable]
Context=Applications
Scale=2
Size=128
MinSize=32
MaxSize=512
Type=Scalable

[apps@2x/symbolic]
Context=Applications
Scale=2
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories@2x/scalable]
Context=Categories
Scale=2
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[categories@2x/symbolic]
Context=Categories
Scale=2
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices@2x/16]
Context=Devices
Scale=2
Size=16
Type=Fixed

[devices@2x/scalable]
Context=Devices
Scale=2
Size=64
MinSize=32
MaxSize=512
Type=Scalable

[devices@2x/symbolic]
Context=Devices
Scale=2
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emblems@2x/24]
Context=Emblems
Scale=2
Size=24
MinSize=16
MaxSize=96
Type=Scalable

[emblems@2x/symbolic]
Context=Emblems
Scale=2
Size=16
MinSize=16
MaxSize=96
Type=Scalable

[mimes@2x/scalable]
Context=MimeTypes
Scale=2
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[mimes@2x/symbolic]
Context=MimeTypes
Scale=2
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places@2x/16]
Context=Places
Scale=2
Size=16
Type=Fixed

[places@2x/22]
Context=Places
Scale=2
Size=22
Type=Fixed

[places@2x/24]
Context=Places
Scale=2
Size=24
Type=Fixed

[places@2x/scalable]
Context=Places
Scale=2
Size=64
MinSize=32
MaxSize=512
Type=Scalable

[places@2x/symbolic]
Context=Places
Scale=2
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status@2x/16]
Context=Status
Scale=2
Size=16
Type=Fixed

[status@2x/22]
Context=Status
Scale=2
Size=22
Type=Fixed

[status@2x/24]
Context=Status
Scale=2
Size=24
Type=Fixed

[status@2x/32]
Context=Status
Scale=2
Size=32
Type=Fixed

[status@2x/scalable]
Context=Status
Scale=2
Size=64
MinSize=48
MaxSize=512
Type=Scalable

[status@2x/symbolic]
Context=Status
Scale=2
Size=16
MinSize=16
MaxSize=512
Type=Scalable
