[Icon Theme]
Name=Plaga-Dark
Comment=Dark OSX-style (no Apple branding) icon theme on WhiteSur and Flat Remix, created with XFCE users in mind
Inherits=WhiteSur-dark,Papirus,hicolor
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

Directories=actions/scalable,actions/symbolic,animations,apps/scalable,apps/symbolic,categories/scalable,categories/symbolic,devices/scalable,devices/symbolic,emblems/scalable,emblems/symbolic,mimetypes/scalable,mimetypes/symbolic,places/scalable,places/symbolic,status/scalable/16,status/scalable/24,status/scalable/32,status/scalable/512,status/symbolic

[actions/scalable]
Context=Actions
Size=16
Type=Fixed

[actions/scalable]
Context=Actions
Size=22
Type=Fixed

[actions/scalable]
Context=Actions
Size=24
Type=Fixed

[actions/scalable]
Context=Actions
Size=32
Type=Fixed

[actions/symbolic]
Context=Actions
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[animations]
Context=Animations
Size=24
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable]
Context=Applications
Size=128
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable]
Size=64
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[categories/scalable]
Context=Categories
Size=128
MinSize=1
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Actions
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[devices/scalable]
Context=Devices
Size=128
MinSize=1
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=24
MinSize=1
MaxSize=512
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=48
MinSize=1
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[places/scalable]
Context=Places
Size=128
MinSize=1
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[status/scalable/16]
Context=Status
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[status/scalable/24]
Context=Status
Size=24
MinSize=1
MaxSize=512
Type=Scalable

[status/scalable/32]
Context=Status
Size=32
MinSize=1
MaxSize=512
Type=Scalable

[status/scalable/512]
Context=Status
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=1
MaxSize=512
Type=Scalable
